# spring.application.name=api
# # Configuração da conexão com o banco de dados MySQL
# spring.datasource.url=jdbc:mysql://localhost:3306/dbNeptune?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=adminsha256
# # spring.datasource.url=jdbc:mysql://${MYSQLUSER}:${MYSQLPASSWORD}@hopper.proxy.rlwy.net:15595/railway
# # spring.datasource.username=${MYSQLUSER}
# # spring.datasource.password=${MYSQLPASSWORD}

# # Driver JDBC
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# # spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# # Configurações opcionais de pool de conexões (HikariCP)
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.connection-timeout=30000

# Configuração básica da aplicação
# spring.application.name=api
# # Usa a porta do ambiente ou 8080 localmente
# server.port=8080  

# # Configuração do DataSource PostgreSQL
# spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=require
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASSWORD}
# spring.datasource.driver-class-name=org.postgresql.Driver

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=auto
# # Configuração do JPA/Hibernate
# # Ou 'none' em produção após a primeira execução
# spring.jpa.hibernate.ddl-auto=update  
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.hikari.maximum-pool-size=5
# spring.datasource.hikari.connection-timeout=30000

# Configuração básica da aplicação
spring.application.name=api
# # Usa a porta do ambiente ou 8080 localmente
server.port=8080  

# # Configuração do DataSource PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ep-round-meadow-acsgbp07-pooler.sa-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# # Configuração do JPA/Hibernate
# # Ou 'none' em produção após a primeira execução
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

# # Configuração do pool de conexões (HikariCP)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Ativar logs SQL detalhados (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
